total 76
drwxr-xr-x 2 bentalla bentalla 4096 Sep  5 20:03 .
drwxr-xr-x 6 bentalla bentalla 4096 Sep  5 17:55 ..
-rwxr-xr-x 1 bentalla bentalla   32 Sep  5 18:12 0-hello_world
-rwxr-xr-x 1 bentalla bentalla   29 Sep  5 18:33 1-confused_smiley
-rwxr-xr-x 1 bentalla bentalla    1 Sep  5 17:55 10-no_more_js
-rwxr-xr-x 1 bentalla bentalla    1 Sep  5 17:55 11-directories
-rwxr-xr-x 1 bentalla bentalla    1 Sep  5 17:55 12-newest_files
-rwxr-xr-x 1 bentalla bentalla    1 Sep  5 17:59 13-unique
-rwxr-xr-x 1 bentalla bentalla   28 Sep  5 18:34 2-hellofile
-rwxr-xr-x 1 bentalla bentalla   39 Sep  5 18:49 3-twofiles
-rwxr-xr-x 1 bentalla bentalla   35 Sep  5 18:52 4-lastlines
-rwxr-xr-x 1 bentalla bentalla   35 Sep  5 18:56 5-firstlines
-rwxr-xr-x 1 bentalla bentalla   38 Sep  5 19:18 6-third_line
-rwxr-xr-x 1 bentalla bentalla   80 Sep  5 20:01 7-file
-rwxr-xr-x 1 bentalla bentalla   37 Sep  5 20:03 8-cwd_state
-rwxr-xr-x 1 bentalla bentalla    1 Sep  5 17:55 9-duplicate_last_line
-rw-r--r-- 1 bentalla bentalla   12 Sep  5 18:07 README.md
-rw-r--r-- 1 bentalla bentalla   51 Sep  5 19:12 iacta
-rw-r--r-- 1 bentalla bentalla    0 Sep  5 20:03 ls_cwd_content
-rw-r--r-- 1 bentalla bentalla    5 Sep  5 19:58 ok.txt
